<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="MojeLogowanieGUI.RegisterWindow"
        Title="Collab - Register"
        Width="400" Height="500"
        WindowStartupLocation="CenterScreen"
        Background="#ed7811">

    <Window.Styles>
        <Style Selector="Button /template/ ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.2"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button.primary:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#ff7a00" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Button.secondary:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#323238" />
            <Setter Property="Foreground" Value="#ff7a00" />
        </Style>
    </Window.Styles>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Background="#25252A" 
                CornerRadius="15" 
                Padding="30" 
                Width="320"
                BoxShadow="0 10 25 0 #60000000">
            
            <StackPanel Spacing="18">
                <TextBlock Text="Create Account" 
                           FontSize="22" 
                           FontWeight="Bold" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10"/>
                
                <TextBox Name="LoginBox" 
                         PlaceholderText="Enter username" 
                         Height="40"
                         CornerRadius="8" 
                         VerticalContentAlignment="Center"/>
                
                <TextBox Name="PasswordBox" 
                         PlaceholderText="Enter password" 
                         PasswordChar="*" 
                         Height="40"
                         CornerRadius="8" 
                         VerticalContentAlignment="Center"/>

                <TextBox Name="PasswordBoxV2" 
                         PlaceholderText="Confirm password" 
                         PasswordChar="*" 
                         Height="40"
                         CornerRadius="8" 
                         VerticalContentAlignment="Center"/>
                
                <Button Name="LoginButton" 
                        Classes="primary"
                        Content="Sign Up" 
                        Background="#2cb67d" 
                        Foreground="White"
                        Height="40"
                        CornerRadius="8" 
                        FontWeight="SemiBold"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        Click="RejestrujPrzycisk_Click" />
                
                <Button Name="Back_button" 
                        Classes="secondary"
                        Content="Back to login" 
                        Background="Transparent" 
                        Foreground="#94a1b2"
                        HorizontalAlignment="Center" 
                        Click="CofnijPrzycisk_Click" />

                <TextBlock Name="MessageBlock" 
                           Text="" 
                           Foreground="#ff5b5b" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
